# Server sozlamalari
server.port=8080

# PostgreSQL sozlamalari
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1111

# JDBC sozlamalari
spring.datasource.driver-class-name=org.postgresql.Driver

# SQL log ko‘rsatish
spring.jpa.show-sql=true
spring.sql.init.mode=always

# Agar schema va data.sql bo‘lsa, avtomatik ishlatadi
spring.sql.init.schema-locations=classpath:db/postgresql/schema-postgresql.sql
spring.sql.init.data-locations=classpath:db/postgresql/data-postgresql.sql
